# ch.eitchnet.converter.nokiaandroid

./: .gitignore  README.md  pom.xml
data/: calls-example.xml  calls.xsl  nokia_contacts.csv  nokia_sms.csv  sms-example.xml
src/main/java/ch/eitchnet/converter/nokiaandroid/: ContactConverter.java  Main.java  MessageConverter.java
