<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.eitchnet</groupId>
	<artifactId>ch.eitchnet.converter.nokiaandroid</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Nokia to Android export converter</name>
	<description>Parser to convert nokia PC-Suite contact and message exports to Android imports</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>archive.eitchnet.ch</id>
			<name>Internal Releases</name>
			<url>https://archive.eitchnet.ch/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>archive.eitchnet.ch</id>
			<name>Internal Snapshots</name>
			<url>https://archive.eitchnet.ch/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument>-Xlint:all</compilerArgument>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
