<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.eitchnet</groupId>
		<artifactId>ch.eitchnet.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ch.eitchnet.converter.nokiaandroid</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Nokia to Android export converter</name>
	<description>Parser to convert nokia PC-Suite contact and message exports to Android imports</description>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>